{
  "name": "Misti Divine",
  "short_name": "Misti Divine",
  "description": "A peaceful daily spiritual companion inspired by Lord Jagannath and Lord Hanuman.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0c061a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='120' fill='%230c061a'/><text x='50%' y='68%' font-size='320' text-anchor='middle'>🌸</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
